Write your Task 2 answers in this file

Task 2.1:
mongoimport --uri="mongodb://mongo:<mongo_user_password>@junction.proxy.rlwy.net:12342/?authSource=admin" -d bedandbreakfast -c listings_and_reviews --type=json --file=listings.json

Task 2.2:
db.listings_and_reviews.aggregate([
    {$match: {'address.country': {$regex: 'australia', $options: 'i'}}},
    {$out: {db: 'bedandbreakfast', coll: 'listings'}}
])

db.runCommand({ "drop" : "listings_and_reviews" })

Task 2.3:
db.listings.aggregate([
    {$unwind: '$reviews'},
    {$project: 
        {_id: '$reviews._id',
         date: '$reviews.date',
         listing_id: '$reviews.listing_id',
         reviewer_name: { 
             $replaceAll: { 
                 input: '$reviews.reviewer_name', 
                 find: ',', 
                 replacement: '' 
             }
         },
         comments: { 
             $replaceAll: { input: 
                 {$replaceAll: {   
                     input: '$reviews.comments', 
                     find: '\r', 
                     replacement: '' }
                     }, 
                 find: '\n', 
                 replacement: '' },
             }
        }
    },
    {$out: {db: 'bedandbreakfast', coll: 'reviews'}}
])

Task 2.4:
db.listings.updateMany(
    {reviews: {$exists: true}},
    {$unset: {reviews: ''}}
)

Task 2.5:
mongoexport --uri="mongodb://mongo:<mongo_user_password>@junction.proxy.rlwy.net:12342/?authSource=admin" --db=bedandbreakfast --collection=reviews --type=csv --fields=date,listing_id,reviewer_name,comments --out=reviews.csv