
spring.datasource.url=jdbc:mysql://Fred:fred@autorack.proxy.rlwy.net:42412/railway

spring.data.mongodb.uri=mongodb://mongo:CBdWynBLuHLrGLLkRGHVWvXamERZPXgL@junction.proxy.rlwy.net:12342/bedandbreakfast?authSource=admin